[whois-command]
syntax = whois lookupfield=<fieldname>
shortdesc = Perform a whois lookup on a field
description = Perform a whois lookup on a field
usage = public

[whois-options]
syntax = lookupfield=<fieldname>
descripton = Fieldname containing value to perform whois lookup on
